<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
>
    <FrameLayout android:id="@+id/webViewPlaceholder"
		 android:layout_width="fill_parent"
		 android:layout_height="fill_parent"/>
    <TextView  android:id="@+id/MainText"
	       android:layout_width="fill_parent" 
	       android:layout_height="wrap_content" 
	       android:gravity="top"
    />
    <LinearLayout android:id="@+id/UrlInputWrapper" android:orientation="horizontal" 
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
	    android:background="@color/dark_background"
    >
    
	<EditText 
	    android:id="@+id/UrlInput" android:selectAllOnFocus="true" 
	    android:hint="Enter URL" 
	    android:inputType="text" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left|top"
	/>
    </LinearLayout>
</FrameLayout>

